import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class LoginServlet extends HttpServlet {
    
    // Hardcoded credentials for simplicity
    private final String USERNAME = "admin";
    private final String PASSWORD = "password123";

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        // Get parameters from form
        String username = request.getParameter("username");
        String password = request.getParameter("password");

        // Check credentials
        if (USERNAME.equals(username) && PASSWORD.equals(password)) {
            out.println("<h2>Welcome, " + username + "!</h2>");
        } else {
            out.println("<h2>Invalid username or password.</h2>");
        }

        out.close();
    }
}
